@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap");
html,
body {
  font-family: 'Red Hat Display', sans-serif !important;
  font-size: 16px;
  background: #e0e8ff;
  background-image: url("../img/pattern-background-desktop.svg");
  background-position: 20% 0;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.body-container {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body-container .body-container-grid {
  width: 40%;
}

@media screen and (max-width: 450px) {
  .body-container .body-container-grid {
    width: 100%;
    margin: 0px 20px;
  }
}

.card-container {
  min-height: 500px;
  height: auto;
  background: white;
  border-radius: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@media screen and (max-width: 450px) {
  .card-container {
    min-height: 200px;
  }
}

.card-container .card {
  height: 100%;
}

.card-container .card-image {
  height: 200px;
  width: 100%;
  background: url("../img/illustration-hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

@media screen and (max-width: 450px) {
  .card-container .card-image {
    height: 160px;
  }
}

.card-container .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 50px;
  text-align: center;
}

@media screen and (max-width: 450px) {
  .card-container .card-body {
    padding: 20px 30px;
  }
}

.card-container .card-body-header {
  font-size: 1.7em;
  color: #1f2f56;
}

.card-container .card-body-copy {
  color: #7280a7;
  padding: 0px 50px;
  font-size: 1em;
}

@media screen and (max-width: 450px) {
  .card-container .card-body-copy {
    padding: 0px 20px;
  }
}

.card-container .card-music {
  background: #f5f7ff;
  padding: 10px 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin-top: 10px;
}

.card-container .card-music .annual-plan {
  margin-left: 20px;
}

.card-container .card-music-link {
  margin-left: auto;
}

.card-container .card-music-link-dark {
  color: #1f2f56;
}

.card-container .card-music-link-light {
  color: #7280a7;
}

.card-container .btn {
  display: block;
  width: 100%;
  background: #3829e0;
  padding: 15px;
  color: white;
  border-radius: 10px;
  margin: 30px 0px 20px;
  -webkit-box-shadow: rgba(56, 41, 224, 0.4) 0px 20px 30px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
          box-shadow: rgba(56, 41, 224, 0.4) 0px 20px 30px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-container .btn:hover {
  cursor: pointer;
  background: #766CF1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-container .cancel-link {
  color: #7280a7;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-container .cancel-link:hover {
  color: #1f2f56;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

